<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="750.0" prefWidth="1371.0">
      <children>
         <ImageView fitHeight="800.0" fitWidth="1473.0">
            <image>
               <Image url="@../../../Downloads/neu.jpg" />
            </image>
         </ImageView>
         <VBox layoutX="7.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label alignment="CENTER" blendMode="LIGHTEN" prefHeight="45.0" prefWidth="172.0" text="Sunday" textFill="RED">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <VBox prefHeight="300.0" prefWidth="173.0">
                  <children>
                     <AnchorPane prefHeight="301.0" prefWidth="173.0">
                        <children>
                           <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                           <Label layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks" textFill="RED">
                              <font>
                                 <Font name="Rockwell" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                  </children>
               </VBox>
               <VBox prefHeight="300.0" prefWidth="173.0">
                  <children>
                     <AnchorPane prefHeight="301.0" prefWidth="173.0">
                        <children>
                           <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                           <Label layoutX="2.0" prefHeight="32.0" prefWidth="60.0" text="Events" textFill="RED">
                              <font>
                                 <Font name="Rockwell" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                  </children>
               </VBox>
            </children>
            <effect>
               <Glow level="0.25" />
            </effect>
         </VBox>
         <VBox layoutX="180.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Monday" textFill="RED">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label layoutX="2.0" prefHeight="32.0" prefWidth="60.0" text="Events" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox layoutX="353.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Tuesday" textFill="RED">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label layoutX="1.0" prefHeight="32.0" prefWidth="61.0" text="Events" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox layoutX="526.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Wednesday" textFill="RED">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label layoutX="2.0" prefHeight="32.0" prefWidth="60.0" text="Events" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox layoutX="699.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Thursday" textFill="RED">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label prefHeight="32.0" prefWidth="62.0" text="Events" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox layoutX="872.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Friday" textFill="RED">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label layoutX="-1.0" prefHeight="32.0" prefWidth="63.0" text="Events" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox layoutX="1045.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Saturday" textFill="RED">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Slider layoutX="73.0" layoutY="5.0" maxHeight="19.0" maxWidth="86.0" minHeight="10.0" minWidth="50.0" prefHeight="19.0" prefWidth="86.0" />
                     <Label layoutX="1.0" prefHeight="32.0" prefWidth="61.0" text="Events" textFill="RED">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <Button layoutX="1231.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Save" />
         <Button layoutX="1311.0" layoutY="13.0" mnemonicParsing="false" text="Open File" />
         <ChoiceBox accessibleText="Theme" layoutX="1069.0" layoutY="12.0" prefWidth="150.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </ChoiceBox>
         <VBox layoutX="1231.0" layoutY="36.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Tasks Queue" textFill="RED">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <VBox prefHeight="673.0" prefWidth="173.0">
                  <children>
                     <AnchorPane prefHeight="671.0" prefWidth="173.0">
                        <children>
                           <ProgressBar layoutX="-6.0" layoutY="5.0" prefHeight="18.0" prefWidth="167.0" progress="0.0" />
                        </children>
                     </AnchorPane>
                  </children>
               </VBox>
            </children>
         </VBox>
      </children></AnchorPane>
</Scene>
